# MovieApplication

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: CircleTransform.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapplication/Fragment/: MovieInfoFragment.kt  ThankyouFragment.kt
app/src/main/java/com/example/movieapplication/adapter/: MovieContributorsAdapter.kt
app/src/main/java/com/example/movieapplication/di/: AppModule.kt  AuthorizationInterceptor.kt  Authorizer.kt  Constants.kt  NetworkModule.kt  OneShotEventUtils.kt  ProviderModule.kt  ViewModelModule.kt  dispatchers.kt
app/src/main/java/com/example/movieapplication/viewModel/: MovieInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  cast_crew_item_layout.xml  movie_info_layout.xml  thankyou_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: BaseRemoteDataSource.kt  MovieApiService.kt  Typealiases.kt
data/src/main/java/com/example/data/calladapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  CallExtension.kt
data/src/main/java/com/example/data/calladapter/error/: Error.kt  ErrorBlock.kt  ErrorMapper.kt  ErrorMessageExtractor.kt  HttpCodes.kt  HttpErrorResponseMapper.kt
data/src/main/java/com/example/data/movie/castcrewdetail/: GetMovieCastCrewDataSource.kt  MovieCastCrewDetailResponse.kt  MovieCastCrewResponseMapper.kt
data/src/main/java/com/example/data/movie/moviedetail/: GetMovieDetailDataSource.kt  MovieDetailResponse.kt  MovieDetailResponseMapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DataMapper.kt  DispatcherProvider.kt  DomainException.kt  Error.kt  ErrorBlock.kt  ErrorDisplayView.kt  FlowUtils.kt  Typealiases.kt  UseCase.kt  UseCases.kt
domain/src/main/java/com/example/domain/castcrewdetail/: FetchMovieCastCrewDetailService.kt  MovieCastCrewDetailData.kt
domain/src/main/java/com/example/domain/moviedetails/: FetchMovieDetailService.kt  MovieDetailData.kt
gradle/wrapper/: gradle-wrapper.properties
